# simple-process-frameworks

./: ProjectHome.md  README.md  pom.xml
process-spring/: pom.xml
process-spring/src/main/java/com/jd/frameworks/processframework/spring/config/: ProcessLoaderScannerConfigurer.java  SpringDefaultConfigurationManager.java
process-spring/src/main/java/com/jd/frameworks/processframework/spring/converter/: SpringTypeConverter.java
process-spring/src/main/java/com/jd/frameworks/processframework/spring/factory/: SpringObjectFactory.java
process-spring/src/main/java/com/opensource/frameworks/processframework/spring/config/: ProcessLoaderScannerConfigurer.java
process-spring/src/main/java/com/simple/frameworks/processframework/spring/config/: ProcessLoaderScannerConfigurer.java
process-spring/src/main/java/com/simple/frameworks/processframework/spring/converter/: SpringTypeConverter.java
process-spring/src/main/resources/com/opensource/frameworks/processframework/spring/config/: process-3.0.xsd
process-spring/src/main/resources/com/simple/frameworks/processframework/spring/config/: process-3.0.xsd
process-spring/src/test/java/com/jd/frameworks/simple/proxy/: ProcessProxyTest.java  ProxyInterface.java
process-spring/src/test/java/com/jd/frameworks/simple/test/: ExecutionOnlyLogic.java
process-spring/src/test/java/com/jd/frameworks/simple/test/binding/: AttibuteBinding.java
process-spring/src/test/java/com/jd/frameworks/simple/test/inject/: InjectTest.java
process-spring/src/test/java/com/jd/frameworks/simple/test/script/: ScriptErrorConfigLogic.java  ScriptExecuteTest.java
process-spring/src/test/java/com/jd/frameworks/simple/test/validate/: ProcessValidateTest.java
process-spring/src/test/java/com/jd/frameworks/spring/test/: ConfigurationTryTest.java  PrintlnInfo.java
process-spring/src/test/java/com/opensource/frameworks/simple/proxy/: ProxyInterface2.java  ProxyLogic1.java
process-spring/src/test/java/com/opensource/frameworks/simple/service/: SayHelloService.java
process-spring/src/test/java/com/opensource/frameworks/simple/test/: ValidationOnlyLogic.java
process-spring/src/test/java/com/opensource/frameworks/simple/test/binding/: AttibuteBinding.java
process-spring/src/test/java/com/opensource/frameworks/simple/test/inject/: InjectLogic.java
process-spring/src/test/java/com/opensource/frameworks/simple/test/script/: ScriptErrorConfigLogic.java
process-spring/src/test/java/com/opensource/frameworks/spring/test/: ConfigurationTryTest.java  JavaBean.java  JavaBean2.java
process-spring/src/test/java/com/simple/frameworks/simple/proxy/: ProxyInterface.java
process-spring/src/test/java/com/simple/frameworks/simple/test/: ExecutionOnlyLogic.java
process-spring/src/test/java/com/simple/frameworks/simple/test/binding/: ProcessBindingTest.java  RequestBinding.java
process-spring/src/test/java/com/simple/frameworks/simple/test/script/: ScriptLogic.java
process-spring/src/test/java/com/simple/frameworks/simple/test/validate/: ValidateLogic.java
process-spring/src/test/java/com/simple/frameworks/spring/test/: ConfigurationTest.java  JavaBean.java  JavaBean2.java  PrintlnInfo.java
process-spring/src/test/resources/: log4j.xml  process-inject-sample.xml  process-proxy-sample.xml  process-sample.xml  process-script-sample.xml  process2-sample.xml
tags/1.1/process-showcase/: pom.xml
tags/1.1/process-showcase/src/main/java/com/simple/process/controller/: HelloController.java
tags/1.1/process-showcase/src/main/java/com/simple/process/showcase/: HelloWorld.java
tags/1.1/process-showcase/src/main/resources/: spring-config.xml
trunk/process-core/: pom.xml
trunk/process-core/src/main/java/com/jd/frameworks/nosql/: Cache.java  CachedObject.java  Counter.java
trunk/process-core/src/main/java/com/jd/frameworks/processframework/: ProcessContext.java  Script.java
trunk/process-core/src/main/java/com/jd/frameworks/processframework/config/: ConfigurationException.java  NodeConfig.java  NodeParser.java  ProcessConfig.java  XmlNodeParser.java  XmlProcessParser.java
trunk/process-core/src/main/java/com/jd/frameworks/processframework/exception/: ExceptionHandler.java
trunk/process-core/src/main/java/com/jd/frameworks/processframework/invoke/: ClassGenerator.java  DefaultExecuteContextFactory.java  DefaultExecutionNode.java  DefaultProcessInvockerFactory.java  DelegatingExecuteContext.java  ExecuteContextFactory.java  ExecutionNode.java  ProcessInvockerFactory.java  SessionFactory.java
trunk/process-core/src/main/java/com/jd/frameworks/processframework/request/: Session.java
trunk/process-core/src/main/java/com/jd/frameworks/processframework/result/: DefaultResult.java
trunk/process-core/src/main/java/com/jd/frameworks/processframework/script/: JavascriptScriptExecutor.java  ScriptExecutor.java
trunk/process-core/src/main/java/com/jd/frameworks/processframework/utils/: AnnotationUtils.java  AntPathMatcher.java  AntPathStringMatcher.java  Assert.java  AutoPopulatingList.java  BridgeMethodResolver.java  CollectionUtils.java  CompositeIterator.java  ConcurrencyThrottleSupport.java  (+10 more)
trunk/process-core/src/main/java/com/opensource/frameworks/nosql/: CachedObject.java  Counter.java
trunk/process-core/src/main/java/com/opensource/frameworks/processframework/: Script.java  Validate.java
trunk/process-core/src/main/java/com/simple/frameworks/: package-info.java
trunk/process-core/src/main/java/com/simple/frameworks/nosql/: CachedObject.java
trunk/process-core/src/main/java/com/simple/frameworks/processframework/: ExecuteContext.java  Script.java
trunk/process-core/src/main/resources/: process-sample.xml
trunk/process-core/src/test/java/com/jd/frameworks/nodes/: NodeBean.java
trunk/process-core/src/test/java/com/jd/frameworks/parser/: TestParser.java
trunk/process-core/src/test/java/com/test/logic/: TestLogic1.java  TestLogic4.java  TestLogic5.java
trunk/process-core/src/test/resources/: process-sample.xml
trunk/process-samples/: pom.xml
trunk/process-samples/src/main/resources/payment/: process-payment-alipay.xml
(+521 files in other folders)
