<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ProcessFramework</artifactId>
		<groupId>com.jd.frameworks</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.jd.frameworks</groupId>
	<artifactId>process-samples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>

		<dependency>
			<groupId>com.jd.frameworks</groupId>
			<artifactId>process-spring</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>